<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zqWlzC" name="EvertSE" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.EvertSE" includeBinaryInAppConfig="1"
              jucerVersion="4.2.3">
  <MAINGROUP id="aSpPbd" name="EvertSE">
    <GROUP id="{99079257-FF9C-9921-68FD-21814C837F7B}" name="Source">
      <GROUP id="{E03E531B-FABC-9912-666B-A003EB5B2320}" name="AmbixEncode">
        <GROUP id="{EDF2B084-533D-09F3-BC07-4C7E81DA4739}" name="SphericalHarmonic">
          <FILE id="eTl9Wq" name="ch_cs.h" compile="0" resource="0" file="Source/AmbixEncode/SphericalHarmonic/ch_cs.h"/>
          <FILE id="mjKMPl" name="ch_sequence.h" compile="0" resource="0" file="Source/AmbixEncode/SphericalHarmonic/ch_sequence.h"/>
          <FILE id="EYB8yI" name="normalization.h" compile="0" resource="0" file="Source/AmbixEncode/SphericalHarmonic/normalization.h"/>
          <FILE id="AKDxd1" name="ShChebyshev.cpp" compile="1" resource="0" file="Source/AmbixEncode/SphericalHarmonic/ShChebyshev.cpp"/>
          <FILE id="X0C1NE" name="ShChebyshev.h" compile="0" resource="0" file="Source/AmbixEncode/SphericalHarmonic/ShChebyshev.h"/>
          <FILE id="cpkpLY" name="ShLegendre.cpp" compile="1" resource="0" file="Source/AmbixEncode/SphericalHarmonic/ShLegendre.cpp"/>
          <FILE id="wHKteu" name="ShLegendre.h" compile="0" resource="0" file="Source/AmbixEncode/SphericalHarmonic/ShLegendre.h"/>
          <FILE id="Nci2XO" name="ShNorm.cpp" compile="1" resource="0" file="Source/AmbixEncode/SphericalHarmonic/ShNorm.cpp"/>
          <FILE id="DjHr8J" name="ShNorm.h" compile="0" resource="0" file="Source/AmbixEncode/SphericalHarmonic/ShNorm.h"/>
          <FILE id="D2kaV2" name="SphericalHarmonic.cpp" compile="1" resource="0"
                file="Source/AmbixEncode/SphericalHarmonic/SphericalHarmonic.cpp"/>
          <FILE id="E3Ovdx" name="SphericalHarmonic.h" compile="0" resource="0"
                file="Source/AmbixEncode/SphericalHarmonic/SphericalHarmonic.h"/>
          <FILE id="sfREJR" name="tools.h" compile="0" resource="0" file="Source/AmbixEncode/SphericalHarmonic/tools.h"/>
        </GROUP>
        <FILE id="GCld3a" name="ambi_weight_lookup.h" compile="0" resource="0"
              file="Source/AmbixEncode/ambi_weight_lookup.h"/>
        <FILE id="YX7pz0" name="AmbixEncoder.h" compile="0" resource="0" file="Source/AmbixEncode/AmbixEncoder.h"/>
      </GROUP>
      <GROUP id="{AC31FDF4-EC6C-03AA-31EA-A0907EDE24BC}" name="FIRFilter">
        <FILE id="DHDJLE" name="FIRFilter.cpp" compile="1" resource="0" file="Source/FIRFilter/FIRFilter.cpp"/>
        <FILE id="x28ViX" name="FIRFilter.h" compile="0" resource="0" file="Source/FIRFilter/FIRFilter.h"/>
        <FILE id="N0XpeZ" name="OouraFFT.cpp" compile="1" resource="0" file="Source/FIRFilter/OouraFFT.cpp"/>
        <FILE id="mnnlnj" name="OouraFFT.h" compile="0" resource="0" file="Source/FIRFilter/OouraFFT.h"/>
      </GROUP>
      <FILE id="sSNWxe" name="Ambi2binIRContainer.h" compile="0" resource="0"
            file="Source/Ambi2binIRContainer.h"/>
      <FILE id="VFZ1PG" name="AudioIOComponent.h" compile="0" resource="0"
            file="Source/AudioIOComponent.h"/>
      <FILE id="vXP376" name="BinauralEncoder.h" compile="0" resource="0"
            file="Source/BinauralEncoder.h"/>
      <FILE id="BUA01r" name="DelayLine.h" compile="0" resource="0" file="Source/DelayLine.h"/>
      <FILE id="gIGgnk" name="DirectivityHandler.h" compile="0" resource="0"
            file="Source/DirectivityHandler.h"/>
      <FILE id="Gci68m" name="FilterBank.h" compile="0" resource="0" file="Source/FilterBank.h"/>
      <FILE id="WOmEyi" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="l9hY4R" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="XxG6iJ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="AycOjY" name="OSCHandler.h" compile="0" resource="0" file="Source/OSCHandler.h"/>
      <FILE id="AUTIWC" name="ReverbTail.h" compile="0" resource="0" file="Source/ReverbTail.h"/>
      <FILE id="bz0oni" name="SourceImagesHandler.h" compile="0" resource="0"
            file="Source/SourceImagesHandler.h"/>
      <FILE id="QoD7yh" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
    </GROUP>
    <GROUP id="{F473110D-BA5F-16DB-4E0C-8A8135AFEAFF}" name="data">
      <GROUP id="{C1CC0D36-5AE7-3548-1003-DCC29035F564}" name="directivity">
        <FILE id="TO3UQ0" name="directional.sofa" compile="0" resource="0"
              file="data/directivity/directional.sofa" xcodeResource="1"/>
      </GROUP>
      <GROUP id="{E6596461-6A75-A89E-D160-2311FACB6112}" name="images">
        <FILE id="c3T5di" name="evertims_logo_512.png" compile="0" resource="1"
              file="data/images/evertims_logo_512.png"/>
        <FILE id="S30np0" name="evertims_logo_256.png" compile="0" resource="1"
              file="data/images/evertims_logo_256.png"/>
      </GROUP>
      <GROUP id="{EC342416-45C5-1B59-B10B-935876B05E2D}" name="irs">
        <FILE id="q07KQW" name="ClubFritz1_hrir.bin" compile="0" resource="0"
              file="data/irs/ClubFritz1_hrir.bin" xcodeResource="1"/>
        <FILE id="h1ZcnC" name="hoa2bin_order2_ClubFritz1.bin" compile="0"
              resource="0" file="data/irs/hoa2bin_order2_ClubFritz1.bin" xcodeResource="1"/>
        <FILE id="ip67ub" name="hoa2bin_order2_IRC_1008_R_HRIR.bin" compile="0"
              resource="0" file="data/irs/hoa2bin_order2_IRC_1008_R_HRIR.bin"
              xcodeResource="1"/>
      </GROUP>
      <GROUP id="{1E781F31-3E12-D5C4-C80A-7DD5FB767D3F}" name="sounds">
        <FILE id="jSk5KN" name="impulse.wav" compile="0" resource="0" file="data/sounds/impulse.wav"
              xcodeResource="1"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" bigIcon="c3T5di" smallIcon="S30np0"
               externalLibraries="resample&#10;mysofa">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="EvertSE"
                       headerPath="../../libs/eigen-eigen-7403112d5871&#10;/usr/local/include"
                       libraryPath="/usr/local/lib" osxArchitecture="default" osxSDK="default"
                       osxCompatibility="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="EvertSE"
                       headerPath="../../lib/eigen-eigen-7403112d5871" libraryPath=""
                       osxArchitecture="default"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
